# MovieRecommender

./: .gitignore  pom.xml
src/main/java/com/camillepradel/movierecommender/model/db/: MongodbDatabase.java  MySqlDatabase.java  Neo4jDatabase.java
src/main/java/com/camillepradel/movierecommender/testscript/: MovieRecommenderBenchmarkTests.java
src/main/java/com/camillepradel/movierecommender/utils/: CsvToMySql.java
